<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemOptions" android:title="Options"></item>
    <item android:id="@+id/itemClearHistory" android:title="Clear SMS history"></item>
    <item android:id="@+id/itemAbout" android:title="About"></item>

</menu>